/index.html / 301
/home.html /home 301
/menu.html /menu 301
/how-it-works.html /how-it-works 301
/rewards.html /rewards 301
/group.html /group 301
/cart.html /cart 301
/profile.html /profile 301
/contact.html /contact 301
/disclaimer.html /disclaimer 301
/checkout.html /checkout 301
/admin-login.html /admin-login 301
/admin.html /admin 301
/register.html /register 301
/orders.html /orders 301
/dashboard.html /dashboard 301
/404.html /404 301
/home /home.html 200
/menu /menu.html 200
/how-it-works /how-it-works.html 200
/rewards /rewards.html 200
/group /group.html 200
/cart /cart.html 200
/profile /profile.html 200
/contact /contact.html 200
/disclaimer /disclaimer.html 200
/checkout /checkout.html 200
/admin-login /admin-login.html 200
/admin /admin.html 200
/register /register.html 200
/orders /orders.html 200
/dashboard /admin.html 200
/404 /404.html 200
/api/sgf-ai /.netlify/functions/sgf-ai 200
/api/status /api/status.json 200
/api/menu /api/menu.json 200
/api/rewards /api/rewards.json 200
/api/orders /api/orders.json 200
/api/* /api/mock.json 200
/* /404.html 404
